<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste 01</title>
    <style>
        input {
            outline: none;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #111;
        }
        input:invalid {
            border: 2px solid #e70707;
            animation: invalid 0.3s 2;
        }
        @keyframes invalid {
            25% {
                translate: 6px 0;
            }
            50% {
                translate: -6px 0;
            }
            75% {
                translate: 6px 0;
            }
        }
    
    </style>
</head>
<body>
    <input type="text" placeholder="Your name" pattern="[a-z]*">
</body>
</html>